# moderneci

./: .gitignore  Jenkinsfile  Makefile  docker-compose.yml  pom.xml  readme.md  test.yaml
.github/workflows/: main.yml
argocd/: app.yaml  project.yaml  values.yaml
ci/: main.go
cosign/: cosign.pub  kyverno.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
helmChart/: Chart.yaml  values.yaml
helmChart/config/: application.yml
helmChart/moderneci/: values.yaml
helmChart/moderneci/templates/: _helpers.tpl  deployment.yaml
helmChart/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
helmChart/templates/tests/: test-connection.yaml
kyverno/cosign/: kyverno.yaml
kyverno/default-policies/: require-labels.yaml  require-pod-requests-limits.yaml  require-ro-rootfs.yaml  require-run-as-non-root-user.yaml
src/main/java/ca/alithya/pratiques/devsecops/moderneci/: ModerneciApplication.java
src/main/resources/: application.properties
src/test/java/ca/alithya/pratiques/devsecops/moderneci/: ModerneciApplicationTests.java
