<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ca.alithya.pratiques.devsecops</groupId>
	<artifactId>moderneci</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>moderneci</name>
	<description>Projet example d&apos;une CI/CD moderne</description>
	<properties>
		<java.version>17</java.version>
		<skipOwasp>true</skipOwasp>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.0.2155</version>
		  	</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>6.5.2</version>
				<configuration>
					<skip>${skipOwasp}</skip>
					<failBuildOnCVSS>7</failBuildOnCVSS> <!-- Set your desired CVSS threshold here -->
				</configuration>
				<executions>
					<execution>
					<goals>
						<goal>check</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
